/* Global styles */
* {
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    border: none;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Grid styles */
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "header"
    "navigation"
    "main";
}
.header {
    grid-area: header;
    background-color: #7477BF;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    padding: 2vw 4vw;
    color: #ffffff;
}

.app-name {
    margin-right: auto;
}

header h1 sup {
    font-size: 0.3em;
    vertical-align: 1.1em;
}

.bell {
    width: 20px;
    transition: .2s;
}

.bell:hover {
    transform: scale(1.15);
}
.notification-icon {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: greenyellow;
    margin-right: 10px;
    margin-bottom: 35px;
}
.profile-image {
    width: 30px;
    border-radius: 50%;
}
.username {
    font-size: 0.75rem;
    margin-left: 10px;
}
.navigation {
    grid-area: navigation;
    background: #4d4c72;
	color: grey;
	width: 100%;
	padding: 10px;
	top: 10%;
}

nav ul {
	display: grid;
	width: 100%;
	padding: 0;
	justify-content: space-around;
}

nav a {
	opacity: .5;
}

nav a:hover {
	opacity: 1;
}

nav a:active {
	opacity: 1;
}

.main {
    grid-area: main;
    display: grid;
    border-right: 1px solid #D8D8D8;
}

/* Main Header Styles */

.main-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
}

.headline {
    margin: 0;
    margin-right: auto;
}
/* Traffic Styles */

.traffic-header {
    display: flex;
    justify-content: flex-end;
}

.traffic-nav {
    float: right;
}

li.traffic-nav-link {
    float: left;
    list-style: none;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    color: #676666;
    cursor: pointer;
}

li.active {
    background-color: #81C98F;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 20px;
}

.traffic h3 {
    margin-right: auto;
}

.main-header-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-left: 1px solid #D8D8D8;
    border-bottom: 1px solid #D8D8D8;
    background-color: #FBFBFB;
    height: 100%;
    width: 100%;
    margin-left: 1rem;
    padding-right: 1rem;
}

.search {
    height: 3rem;
    width: 100%;
    max-width: 400px;
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    border: 1px solid #D8D8D8;
    outline: none;
}

.alert-banner-close {
    font-weight: normal;
    margin-left: auto;
    cursor: pointer;
}

/* Social Stats Styles */
.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 1rem;
}
.social h3 {
    text-transform: uppercase;
}
.social-container {
    background-color: #FBFBFB;
    border: 1px solid #D8D8D8;
    margin: 1rem;
    min-width: 300px;
    height: 125px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-image {
    float: left;
    display: flex;
    justify-content: space-around;
    background-color: #7377BF;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    margin-right: 1rem;
  }

.social-container svg {
    width: 40px;
    margin: auto;
}

.social-text {
    display: flex;
    flex-direction: column;
}

.social-media {
    color: #7377BF;
    margin: 1rem 0px 0px 0px;
}

.social-stat {
    font-size: 2.5rem;
    color: #666666;
    margin: 1px 0px 1rem 0px;
}

.twitter-svg {
    padding-top: 9px;
    padding-left: 2px;
}

.facebook-svg {
    padding-right: 2px;
    padding-bottom: 2px;
}

.google-svg {
    padding-left: 3px;
}

* Members Styles */

.members,
.activity {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.members-container {
    display: flex;
    align-items: center;
}

.members-container img {
    float: left;
    width: 45px;
    border-radius: 50%;
    margin-right: .75rem;
}

.members-text {
    display: flex;
    flex-direction: column;
}

.members-text p {
    margin: 0px;
}

.date {
    margin-left: auto;
}

.members,
.activity {
    padding-left: 1rem;
    padding-right: 1rem;
}

.members-container {
    border-bottom: 1px solid #D8D8D8;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.bottom {
    border-bottom: 10px;
}

.members-text,
.date {
    color: #676666;
}

/* Activity Styles */

.arrow {
    margin: 0 0 0 auto;
    font-size: 3rem;
    font-weight: 100;
    color: #7377BF;
}

/* Message Styles */

.widget-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.message {
    padding: 0rem 1rem 2rem 1rem;
}


.form-field {
    height: 3rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #D8D8D8;
    outline: none;
}

.form-area {
    height: 125px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #D8D8D8;
    resize: none;
    outline: none;
}


/* Settings Styles */

.settings {
    padding: 0rem 1rem 2rem 1rem;
}

.settings-button {
    display: flex;
    flex-direction: row;
}

.button-primary {
    height: 45px;
    border-radius: 5px;
    background-color: #7377BF;
    color: white;
    margin-right: 1rem;
}

.button-disabled {
    height: 45px;
    border-radius: 5px;
    background-color: #B2B2B2;
    color: white;
}

#save,
#cancel {
    flex-basis: 50%;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "navigation main";
    }
    .main {
        grid-template-columns: 1fr ;
    }
    .traffic, .social {
        grid-column: 1 / span 2;
    }
    .daily, .members, .message {
        grid-column: 1 / span 1;
    }
    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }
    .widget-container-full {
        width: 90vw;
    }
    .widget-container-full, .widget-container-half {
        width: 95vw;
    }
    .widget-container-half {
        width: 45vw;
    }
}
